programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		 inteiro num = 233
        faca{

            se(num < 300 ou num > 400) {
                escreva("\n",num)
                num = num + 5
            }senao {
                escreva("\n",num)
                num = num + 3 
            }
        }enquanto(num <= 456)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */