programa
{
	
	funcao inicio()
    {
       inteiro P, E, M
       escreva("qual o peso?" )
       leia(P)
       se(P > 50)
           E = P - 50
           escreva("seu execesso foi: ")
           leia(E)
           M = E * 4
           escreva("sua multa é ", M)
         
         }
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 61; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */