programa
{
	
	funcao inicio()
	{
		real custo, produto, percentual

		escreva("Digite o número do Custo: ")
		leia(custo)
		escreva("Digite o número do Percentual: ")
		leia(percentual)
		produto = custo * (percentual/100) + custo
		escreva("O Valor do Produto é: ", produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */