programa
{
	
	funcao inicio()
	{
      cadeia nome
      inteiro provas = 3, p1, p2, p3, media
      escreva("nome: ")
      leia(nome)
      escreva("\nPrimeira Prova: ")
      leia(p1)
      escreva("\nSegunda Prova: ")
      leia(p2)
      escreva("\nTerceira Prova: ")
      leia(p3)
      media = p1 + p2 + p3 / provas

      escreva("\nNome: ", nome)
      escreva("\nPrimeira Prova: ", p1)
      escreva("\nSegunda Prova: ", p2)
      escreva("\nTerceira Prova: ", p3)
      escreva("\nResultado da media: ", media)
      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */