programa
{
	
	funcao inicio()
	{
		cadeia Nome, Idade, DN, Curso
		escreva("\nDigite o Nome aqui: ")
		leia(Nome)
		escreva("\nDigite a Idade aqui: ")
		leia(Idade)
		escreva("\nDigite a Data de Nascimento aqui: ")
		leia(DN)
		escreva("\nDigite o Curso aqui: ")
		leia(Curso)

		escreva("\nNome: ", Nome)
		escreva("\nIdade: ", Idade)
		escreva("\nData de Nascimento: ", DN)
		escreva("\nCurso: ", Curso)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */