programa
{
	
	funcao inicio()
	{      /*inteiro numero, resultado
	       escreva("Qual numero você quer entender a sobra")
	       leia(numero)
	       resultado = numero % 2
	       escreva(resultado)*/




            //programadores logicos

            == - comparando se é a mesma unidade

            != - o diferente da unidade daquela variável a qual está comparando

            < - menor que..

            > - maior que..

            <= - menor que ou igual
            
            >= - maior que ou igual
	       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */