programa
{
	
	funcao inicio()
	{
		inteiro a, b

		   a = 5
		   b = 10
		  escreva("o valor de A é igual o valor de B? ")
            escreva("O resultado é ", a == b)
            escreva("\no Valor de A é diferente de B? ", a != b)
            escreva("\n A é menor que B? ", a < b)
            escreva("\n A é maior que B? ", a > b)
            escreva("\n A é menor ou igual a B? ", a <= b)
            escreva("\n A é maior ou igual a B? ", a >= b)
            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 450; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */