programa
{
	
	funcao inicio()
  {
     real n1, n2, resposta
     escreva ("Escreva o primeiro numero aqui")
     leia (n1)
     escreva ("Escreva o segundo número aqui")
     leia (n2)
     resposta = n1 - n2
     escreva("o resultado da subtracao aqui", resposta)
     }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */