programa
{
	
	funcao inicio()
	{
		cadeia Nome, GM, FF, RE, Signo, Prof, CP
		inteiro Idade, Filhos
		escreva("Digite aqui o Nome: ")
		leia(Nome)
		escreva("\nDigite aqui o Gosto Musical: ")
		leia(GM)
		escreva("\nDigite aqui o Filme Favorito: ")
		leia(FF)
	     escreva("\nDigite aqui o Relação Estável: ")
	     leia(RE)
	     escreva("\nDigite aqui o Signo: ")
	     leia(Signo)
	     escreva("\nDigite aqui a Profissão: ")
	     leia(Prof)
	     escreva("\nDigite aqui a Comida Preferida: ")
	     leia(CP)
	     escreva("\nDigite aqui a Idade: ")
	     leia(Idade)
	     escreva("\nDigite aqui a Quantidade de Filhos: ")
	     leia(Filhos)

	     escreva("\nO seu nome é: ", Nome)
	     escreva("\nO seu Gosto Musical é: ", GM)
	     escreva("\nO seu Filme Favorito é: ", FF)
	     escreva("\nA sua Relação Estável é: ", RE)
	     escreva("\nO seu Signo é: ", Signo)
	     escreva("\nA sua Profissão é: ", Prof)
	     escreva("\nA sua Comida Preferida é: ", CP)
	     escreva("\nA sua Idade é: ", Idade)
	     escreva("\nA Quantidade de Filhos é: ", Filhos)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1070; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */