programa
{
	
	funcao inicio()
	{      /*inteiro numero, resultado
	       escreva("Qual numero você quer entender a sobra")
	       leia(numero)
	       resultado = numero % 2
	       escreva(resultado)*/




            //programadores logicos

            inteiro a, b
            a = 2
            b = 10
            escreva("o valor de a é igual o valor de b?")
            escreva("O resultado é", a == b)
            escreva("\no Valor de a é diferente de b?", a != b)
            escreva("\n A é menor que B", a < b)
            escreva("\n A é maior que B", a > b)
            escreva("\n A é menor ou igual a B", a <= b)
            escreva("\n A é maior ou igual a B", a >= b)
            
	       
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 704; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */